.featuredSection {
  margin-top: 4rem;
  padding-bottom: 3rem;
}

.title {
  font-size: 1.75rem;
  margin-bottom: 2rem;
  font-family: "Inter", sans-serif;
  color: #ffffff;
  font-weight: 300;
}

.card {
  display: flex;
  flex-direction: row; // M·∫∑c ƒë·ªãnh cho desktop
  gap: 1.5rem;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  transition: background 0.3s ease, transform 0.3s ease;

  // üì± Cho mobile: chuy·ªÉn th√†nh layout d·ªçc
  @media (max-width: 768px) {
    flex-direction: column;
  }
}


.card:hover {
  background: rgba(255, 255, 255, 0.06);
  transform: translateY(-2px);
}

.image img {
  width: 180px;
  height: auto;
  margin-top: 30px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.content {
  flex: 1;
}

.cardTitle a {
  color: #ffffff;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  text-decoration: none;
  letter-spacing: 0.5px;
  transition: color 0.2s ease;
}

.cardTitle a:hover {
  color: #06b6d4;
}

.description {
  margin: 0.8rem 0;
  color: #94a3b8;
  font-size: 15px;
  font-weight: 250;
  letter-spacing: 0.5px;
  line-height: 1.6;
}

.tags {
  margin-top: 0.8rem;
}

.tags span {
  display: inline-block;
  background: #414e50;
  color: #06b6d4;
  font-size: 0.75rem;
  padding: 0.3rem 0.8rem;
  margin-right: 0.5rem;
  margin-top: 0.4rem;
  border-radius: 999px;
}

